# CORE
APP_NAME=MyApp
SERVER_NAME=control-server
ENV=development
PORT=3000
SERVER_VERSION=v1
HOST=localhost:3000
ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:5000
SESSION_SECRET=

# SOCKET
WS_BROADCAST_CHANNEL=ws-broadcast
WS_MAX_RETRIES=3
WS_MIN_TTL=3m
WS_MAX_TTL=5m
WS_TIMEOUT_INTERVAL=20s
WS_HEARTBEAT_INTERVAL=10s

# GMAIL
EMAIL=amrakk.dev@gmail.com
EMAIL_PASS=

# DEFAULT
DEFAULT_AVATAR_URL=https://i.ibb.co/DKcyw0Q/ef4b64d30186.png

# AUTH
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=12345

# DATABASE
MONGO_URI=mongodb://localhost:27017/myapp
MONGO_DEFAULT_DB=MyApp  # Optional, default is APP_NAME value
REDIS_URI=redis://localhost:6379

# LOG
LOG_FOLDER=logs
ERROR_LOG_FILE=error.log
REQUEST_LOG_FILE=request.log

# IMGBB
IMGBB_API_KEY=
IMGBB_API_URL=https://api.imgbb.com/1/upload

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_PATH=/home
GOOGLE_FAILURE_REDIRECT_PATH=/auth/login

# DISCORD AUTH
DISCORD_ORIGIN=https://discord.com
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
